<!DOCTYPE html>
<!--
	Urban by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license) 
-->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>Room,Apartment,House,Roommate,Sublet,Flat  
</title>
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="main.css"> 
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				
			</header> 

	

		<!-- Banner -->
			<section id="banner"> 
				<div class="inner">   
					<header>
					     <p>Find Your Dream</p>   
						<h1>Start  Search</h1> 
						<p> Create a free account with Facebook signup</p>
					</header>
					<a href="https://www.roomster.com/login?r=0000c43c" class="button big scrolly">Get Started</a>   
				</div>
			</section>

		<!-- Main -->
			<div id="main"> 

				<!-- Section -->
					<section class="wrapper style1"> 
						<div class="inner">
							<!-- 2 Columns -->
								<div class="flex flex-2">
									<div class="col col1">
										<div class="image round fit">
											<a href="https://www.roomster.com/login?r=0000c43c" class="link"><img src="pic01.jpg" alt=""></a>
										</div>
									</div>
									<div class="col col2">
	<h1><a href="https://www.roomster.com/login?r=0000c43c" style="color:#B10010 " class="">Room |
        </a>
        <a href="https://www.roomster.com/login?r=0000c43c" class="" style="color:#2A1007 ">Roommate |</a>
	<a href="https://www.roomster.com/login?r=0000c43c" class="" style="color:#3B4041 ">House | </a>
        
        <a href="https://www.roomster.com/login?r=0000c43c" class="" style="color:#4AA3DF ">Apartment |</a>
	<a href="https://www.roomster.com/login?r=0000c43c" class="" style="color:#B10010 ">Sublet / Summer Sublet
        |</a><a href="https://www.roomster.com/login?r=0000c43c" class="" style="color:#4862A3 ">Accommodation |</a>
	<a href="https://www.roomster.com/login?r=0000c43c" class="" style="color:#4AA3DF ">Find flatmate |
        </a><a href="https://www.roomster.com/login?r=0000c43c" class="" style="color:#B10010 ">Private room |</a></h1>
	<p>Discover the roommate! 17,219 rented rooms worldwide Discover Your Dream.</p>
										
	<a href="https://www.roomster.com/login?r=0000c43c" class="button">Read More</a>
									</div>
								</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style2">
						<div class="inner">
							<div class="flex flex-2">
								<div class="col col2">
									<h1>We provide you</h1>
									<p>For room / roommate
1000+ private rooms ,! Looking for a roommate?

For the House!
I'm looking for a house, I want a house for rent.

For apartment!

& nbsp; Apartment for rent, if you are looking for an apartment
Accommodation / subscribed!

Here you can find out about the lodging and the underpass


Do not waste your time!!.</p>
									<h1>Privacy and Security</h1>
									<p>rumservics.org does not share personal information or
save your credit card information. Email addresses are also unavailable
   owners or tenants. All owners are screened. Owners who pass to
   The highest verification is set with the TRUSTED logo. All rental cables sent
through the "Mail Center" are monitored for legitimacy and quality. Only
highly trusted tenants are allowed to bypass the mail center.</p>
							<a href="https://www.roomster.com/login?r=0000c43c" class="button">Read More</a>
								</div>
								<div class="col col1 first">
									<div class="">
					<a href="https://www.roomster.com/login?r=0000c43c" class="link"><img src="pic02.jpg" alt=""></a>
									</div>
								</div> 
							</div>
						</div>
					</section>

				<!-- Section -->
					<section class="wrapper style1">
						<div class="inner">
							<header class="align-center">
								<h1>Do not waste your time!!</h1>
								<h1>Available now</h1>
								<a href="https://www.roomster.com/login?r=0000c43c" class="button">start</a>
								
							</header>
							<div class="flex flex-3">
								<div class="col align-center">
									<div class="">
										<a href="https://www.roomster.com/login?r=0000c43c" class="link"><img src="pic03.jpg" alt=""></a>
									</div>
									<h1><a href="https://www.roomster.com/login?r=0000c43c" class="link">For the Room / Roommate</a></h1>
									<p>1000+ Private Rooms, I am looking for a roommate?. </p>
									<a href="https://www.roomster.com/login?r=0000c43c" class="button">Read More</a>
								</div>
								<div class="col align-center">
									<div class="">
										<a href="https://www.roomster.com/login?r=0000c43c" class="link"><img src="pic05.jpg" alt=""></a>
									</div>
									<h1><a href="https://www.roomster.com/login?r=0000c43c" class="link">For Home / Sublet</a></h1>
									<p>I'm looking for a house or an underpass, I want a house for rent.</p>
									<a href="https://www.roomster.com/login?r=0000c43c" class="button">Read More</a>
								</div>
								<div class="col align-center">
									<div class="">
										<a href="https://www.roomster.com/login?r=0000c43c" class="link"><img src="pic04.jpg" alt=""></a>
									</div>
									<h1><a href="https://www.roomster.com/login?r=0000c43c" class="link">For Apartment</a></h1>
									<p>A flat for rent, if you are looking for an apartment.</p>
									<a href="https://www.roomster.com/login?r=0000c43c" class="button">Read More</a>
									     
								  
								</div>  
							</div>
						</div>  
					</section> 

			</div>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
			
				<a href="https://www.roomster.com/login?r=0000c43c" class="link"><img src="apply.png" alt=""></a>
					<p>Contract<br>saidur@offerstou.info<br></p> 
					 
					<p>©rumservics.org: <a href="https://rumservics.org/"></a></p>
				</div>
			</footer>

		
	
</body></html>